<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guinness</title>
        <link rel="stylesheet" type="text/css" href="WebDesignStyle.Css">
    </head>
    <body>
        <header>
            <h1>Come Fly With Me!</h1>
            <img src="images/harpoftheirishgovernment.png" width="80" height="120" alt="Harp of the Irish Government">
            <p>IRELAND EDITION</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="MuseumsPage.html">Museums</a>
            <a href="GuinnessPage.html">Guinness</a>
            <a href="PhotoGalleryPage.html">Photo Gallery</a>
            <a href="CreditsPage.html">Credits</a>
        </nav>
        <h3>Guinness</h3>

        <div class="secondarynavigationbar">
        <nav>    
            <a href="GuinnessPage.html">Introduction</a>
            <a href="GuinnessPage_TheBankersBar.html">The Bankers Bar</a>
            <a href="GuinnessPage_ONeills.html">O'Neill's</a>
            <a href="GuinnessPage_OConnells.html">O'Connell's</a>
            <a href="GuinnessPage_JeggyNettle.html">The Jeggy Nettle</a>
            <a href="GuinnessPage_MorningStar.html">The Morning Star</a>
            <a href="GuinnessPage_Bootleggers.html">Bootleggers</a>
        </nav>
        </div>
        <div class="guinness">

            <section ID="BootleggersImage">
            <h2>Bootleggers</h2>
            <h5><i>Located in the Cathedral Quarter in Belfast</i></h5>
            <figure>
            <img src="images/guinness/BootleggersImage.JPG" style="width:30%; height:30%;" alt="Two pints of Guinness at Bootleggers">
            <figcaption> Two pints of Guinness at Bootleggers </figcaption>
            </figure>
            </section>
            
            <section class="BootleggersBodyText">
                <p> Every other bar in the Cathedral Quarter was absolutely packed and smelled of artificial vape flavorings. Those that were empty were empty given they were just about to close—Bootleggers being one of them. Eerily empty while 2010s classics blasted over the speakers, this bar was a great way to close out a beautiful trip throughout Ireland. It gave me space to reflect upon a trip full of friendly faces, wonderful food, and (even better) some of the greatest Guinness I’ve ever had. A good space to plan out how I’ll fit all of my souvenirs in my tiny carry-on and prepare myself for a frigid return back to the hotel. </p>
                
                <h6><u>Scores:</u></h6>
                <ul>
                    <li><b>Ambience:</b> 2 / 5</li>
                    <li><b>Foam:</b> 3 / 5</li>
                    <li><b>Taste:</b> 3 / 5</li>
                    <li><b>Temperature:</b> 5 / 5</li>
                    <li><b>Round Two?</b> No… Completely tapped out for the rest of the trip.</li>
                    <li><b>Overall:</b> 3 / 5</li>
                </ul>
            </section>
        </div>
        <footer>
            <p>© Alexandra Arredondo 2025</p>
        </footer>
    </body>
</html>
