<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guinness</title>
        <link rel="stylesheet" type="text/css" href="WebDesignStyle.Css">
    </head>
    <body>
        <header>
            <h1>Come Fly With Me!</h1>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Harp_of_the_Irish_Government.png" width="80" height="120" alt="Harp of the Irish Government">
            <p>IRELAND EDITION</p>
        </header>
        <nav>
            <a href="HomePage.html">Home</a>
            <a href="MuseumsPage.html">Museums</a>
            <a href="GuinnessPage.html">Guinness</a>
            <a href="PhotoGalleryPage.html">Photo Gallery</a>
            <a href="CreditsPage.html">Credits</a>
        </nav>
        <h3>Guinness</h3>
        <div class="secondarynavigationbar">
        <nav>   
            <a href="GuinnessPage_Introduction.html">Introduction</a>
            <a href="GuinnessPage_TheBankersBar.html">The Bankers Bar</a>
            <a href="GuinnessPage_OConnells.html">O'Connell's</a>
            <a href="GuinnessPage_ONeills.html">O'Neill's</a>
            <a href="GuinnessPage_JeggyNettle.html">The Jeggy Nettle</a>
            <a href="GuinnessPage_MorningStar.html">The Morning Star</a>
            <a href="GuinnessPage_Bootleggers.html">Bootleggers</a>
        </nav>
        </div>
        <div class="guinness">
        
        <div class="guinnessintroduction">
        <p> This page is dedicated to all of the Guinnesses I drank throughout this trip. I actually began this trip with the mission to record all of my ratings for each bar so I could upload it to this website! </p>
        <p> The score system is fairly simple: </p>
        
        <ul>
            <li><u>Ambience</u>
            <ul>
                <li>Is it awkwardly quiet? Is there just the right amount of noise? What kind of crowd is currently at this pub?</li>
            </ul>
            </li>
            <li><u>Foam</u>
            <ul>
                <li>It's about the texture of the foam, how light, frothy, or creamy; How it tastes—whether it has a key note of bitterness or acidity, if it leaves an aftertaste, and most importantly, how malleable is the foam?</li>
            </ul>
            </li>
            <li><u>Taste</u>
            <ul>
                <li>Has the bitterness of the foam trickled down to the very core of the drink? It has to make you want to take another sip or two right after but also sit with it for a few minutes before taking the next gulp.</li>
            </ul>
            </li>
            <li><u>Temperature</u>
            <ul>
                <li>Oftentimes my Guinnesses in America were lukewarm–This is incorrect. The temperature of the Guinness can and must be determined by the slight chill your teeth experience during the first sip followed by how long the cool touch of the glass lasts.</li>
            </ul>
            </li>
        </ul>
        <p> It's also of course worth noting that the following pictures show two pints, and no, the two points are not just for me. I had company :)</p>
        <h5><u>Note for the Reader:</u></h5>
        <h5><i>Also in consideration was a 'Glass' criteria, but unfortunately, all pint glasses in Europe have a small little EU policy code on them that indicate their validity, but also take away from the overall <u>charm</u> of the glass and therefore would deduct points from the scores overall if considered. Thus, it has been omitted from consideration. </i></h5>    
        </div>
        </div>
        <footer>
            <p>© Alexandra Arredondo 2025</p>
        </footer>
    </body>
</html>
